IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\博科产品配套文件\BK-AVR~1\BK-AVR128配套实验程序\实1C23~1\
FILE DS1302.C
FUNC ds1302_write E0 fV
BLOCK 63 E8
DEFREG i 20 c
DEFREG data 10 c
DEFREG add 12 c
LINE 63 E8
LINE 64 E8
LINE 65 E8
LINE 66 EA
LINE 67 F0
LINE 68 F2
LINE 69 F8
LINE 70 FA
LINE 71 100
LINE 72 102
LINE 73 108
LINE 74 10C
LINE 75 10C
LINE 76 110
LINE 78 114
LINE 79 116
LINE 80 11C
LINE 81 11E
LINE 81 120
LINE 81 122
LINE 82 124
LINE 83 126
LINE 84 12C
LINE 85 12E
LINE 73 12E
LINE 73 130
LINE 86 136
LINE 87 13A
LINE 88 13A
LINE 89 13E
LINE 91 142
LINE 92 144
LINE 93 14A
LINE 94 14C
LINE 95 152
LINE 96 154
LINE 97 15A
LINE 98 15C
LINE 86 15C
LINE 86 15E
LINE 99 164
LINE 100 166
LINE 101 16C
LINE 102 16E
BLOCKEND 0 174
FUNCEND 174
FUNC ds1302_read 178 fc
BLOCK 108 17E
DEFREG data 20 c
DEFREG i 22 c
DEFREG add 10 c
LINE 108 17E
LINE 109 17E
LINE 110 180
LINE 111 180
LINE 112 182
LINE 113 184
LINE 114 18A
LINE 115 18C
LINE 116 192
LINE 117 194
LINE 118 19A
LINE 119 19C
LINE 120 1A2
LINE 121 1A6
LINE 122 1A6
LINE 123 1AA
LINE 123 1AA
LINE 123 1AC
LINE 125 1AE
LINE 125 1AE
LINE 125 1B0
LINE 127 1B0
LINE 128 1B6
LINE 129 1B8
LINE 130 1BE
LINE 131 1C0
LINE 132 1C6
LINE 133 1C8
LINE 120 1C8
LINE 120 1CA
LINE 134 1D0
LINE 135 1D2
LINE 136 1D8
LINE 137 1DC
LINE 138 1DC
LINE 139 1DE
LINE 140 1E2
LINE 140 1E2
LINE 140 1E4
LINE 141 1E4
LINE 142 1EA
LINE 143 1EC
LINE 144 1F2
LINE 145 1F4
LINE 146 1FA
LINE 136 1FA
LINE 136 1FC
LINE 147 202
LINE 148 204
LINE 149 20A
BLOCKEND 0 20C
FUNCEND 20C
FUNC check_ds1302 210 fc
BLOCK 153 210
LINE 153 210
LINE 154 210
LINE 155 216
LINE 156 21E
LINE 157 222
BLOCKEND 0 224
FUNCEND 224
FUNC ds1302_write_time 226 fV
BLOCK 161 226
LINE 161 226
LINE 162 226
LINE 163 22C
LINE 164 232
LINE 165 238
LINE 166 240
LINE 167 248
LINE 168 250
LINE 169 258
LINE 170 260
LINE 171 268
LINE 172 270
BLOCKEND 0 274
FUNCEND 274
FUNC ds1302_read_time 276 fV
BLOCK 176 278
LINE 176 278
LINE 177 278
LINE 178 280
LINE 179 288
LINE 180 292
LINE 181 29C
LINE 182 2A6
LINE 183 2B0
BLOCKEND 0 2BA
FUNCEND 2BA
FUNC delay_us 2BE fV
BLOCK 191 2BE
DEFREG i 16 c
LINE 191 2BE
LINE 192 2BE
LINE 192 2C0
LINE 192 2C0
LINE 192 2C2
BLOCKEND 0 2C6
FUNCEND 2C6
FUNC delay 2C8 fV
BLOCK 197 2CA
DEFREG j 20 c
DEFREG i 16 i
LINE 197 2CA
LINE 199 2CA
LINE 200 2CC
LINE 200 2D0
LINE 200 2D0
LINE 200 2D2
LINE 199 2D6
LINE 199 2DA
BLOCKEND 0 2E0
FUNCEND 2E0
FUNC timer0_init 2E4 fV
BLOCK 209 2E4
LINE 209 2E4
LINE 210 2E4
LINE 211 2E8
LINE 212 2EC
LINE 213 2F0
BLOCKEND 0 2F4
FUNCEND 2F4
FUNC timer0_ovf_isr 2F6 fV
BLOCK 219 30A
LINE 219 30A
LINE 220 30A
LINE 222 30E
LINE 223 312
LINE 224 316
LINE 225 328
LINE 227 35E
LINE 227 362
LINE 229 364
LINE 229 368
LINE 231 36A
LINE 231 36E
LINE 233 370
LINE 233 374
LINE 235 376
LINE 235 37A
LINE 237 37C
LINE 237 380
LINE 239 380
LINE 239 392
BLOCKEND 0 398
FUNCEND 398
FUNC Process 3AE fV
BLOCK 243 3AE
LINE 243 3AE
LINE 244 3AE
LINE 245 3D6
LINE 247 3EC
LINE 248 414
LINE 250 42A
LINE 251 452
BLOCKEND 0 466
FUNCEND 466
FUNC main 468 fV
BLOCK 256 468
DEFLOCAL n 1 i
DEFREG m 10 i
LINE 256 468
LINE 257 468
LINE 258 46C
LINE 259 470
LINE 260 472
LINE 261 474
LINE 263 478
LINE 264 47C
LINE 266 47E
LINE 267 488
LINE 268 492
LINE 269 49C
LINE 271 4A0
LINE 272 4A2
LINE 274 4A4
LINE 275 4AA
LINE 276 4B0
LINE 277 4B6
LINE 278 4BC
LINE 279 4C2
LINE 280 4C6
LINE 281 4CA
LINE 282 4D0
LINE 283 4D2
LINE 284 4D8
LINE 286 4DA
LINE 288 4DC
LINE 289 4E0
LINE 290 4E4
LINE 293 4E8
LINE 294 4E8
LINE 295 4EA
LINE 296 4EC
LINE 297 4F2
LINE 292 4F2
BLOCKEND 0 4F4
FUNCEND 4F4
DEFGLOBAL Table 100 A[11:11]c
DEFGLOBAL sel 10B c
DEFGLOBAL temp_pa 10C c
DEFGLOBAL s 10D A[6:6]c
DEFGLOBAL timer 113 A[8:8]c
START 009A
